\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DCT basis images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}gen\_dctbasic.m}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}demo\_dctbasic.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and Observations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What are the characteristics of the basis image at the upper left corner?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}How about the one at lower right corner?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-D DCT transform of images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matlab Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}doDCT2.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}doIDct2.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}demo\_dct2.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-D DCT on mysq.tif}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-D Inverse DCT - Data Compression Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and Observations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compare the four images and describe your observations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Explain the results from the basis image point of view}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2-D DCT on saturn.tif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block-based DCT transform of saturn image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}block\_dct2.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}demo\_block\_dct2.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Observations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compare blkdctimg with dctimg and discuss the difference}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Mode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discuss the relationship between the compression factor and the image quality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Describe the artifacts caused by the 8x8 blocks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progressive mode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observe how these images are loaded and displayed}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design a JPEG-like Codec}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab Codes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}gen\_zigzagind.m}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ZigzagMtx2Vector.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vector2ZigzagMtx.m}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}my\_JpegChrQuanTable.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}my\_JpegLumQuanTable.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}jpegenc.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}jpegdec.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}demo\_jpegcodec.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peak Signal-to-Noise Ratio vs Compression Ration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matlab Code}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}psnr.m}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}demo\_plotpsnr.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Observations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Discuss the advantage of zigzag scanning}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Compare the result with zigzag scanning and without zigzag scanning}{23}}
