\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Part I.4}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examine the frequency response of 3x3 Sobel Filter}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Determine the impulse response of the effective filter}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Determine the frequency response of the overall effective filter}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{How much computation and which is more efficient?}{2}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computer Part - FFTs of images}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthesis Images}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{const.m}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{step2.m}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ramp.m}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{delta.m}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{cosine.m}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{sramp.m}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{demo\_synthesis.m}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apply 2-D FFT}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{demo\_fft2.m}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FFT for a few digital images}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{What are the similar and different characteristic?}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Examine the conjugate symmetry of 2-D FFT}{10}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Image Sharpening}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sharpen more - Paint Shop Pro}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Observe effect}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Discuss whether a blurred image can be completely recovered and to what extent the restoration is possible.}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Boost filter - Paint Shop Pro}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High boost filter - Matlab}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{doConv2.m}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Observe and explain the filtering result for different filter size and other parameters. }{13}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Image Enhancement and Restoration}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boat1.tif}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{avgfltr2.m}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boat2.tif}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{medfltr2.m}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lena1.tif}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{doHisteq.m}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{histnorm.m}{19}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Edge Detection}{22}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{sobel.m}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{prewitt.m}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{LoG.m}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{demo\_edge.m}{24}{section*.26}}
\newlabel{fig:color}{{\M@TitleReference {5}{demo\_edge.m}}{26}{demo\_edge.m\relax }{section*.26}{}}
\newlabel{fig:color}{{\M@TitleReference {5}{demo\_edge.m}}{27}{demo\_edge.m\relax }{section*.26}{}}
\newlabel{fig:color}{{\M@TitleReference {5}{demo\_edge.m}}{28}{demo\_edge.m\relax }{section*.26}{}}
\newlabel{fig:color}{{\M@TitleReference {5}{demo\_edge.m}}{29}{demo\_edge.m\relax }{section*.26}{}}
\newlabel{fig:color}{{\M@TitleReference {5}{demo\_edge.m}}{30}{demo\_edge.m\relax }{section*.26}{}}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{30}
