\relax 
\citation{SIFT}
\citation{SIFT}
\citation{SIFT}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint matching}{1}}
\citation{Panorama}
\citation{Tomasi}
\citation{Seo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual Task Lists}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Extra Plans}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramic Image Stitching}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure from Motion}{2}}
\bibcite{SIFT}{1}
\bibcite{Pyramid}{2}
\bibcite{Panorama}{3}
\bibcite{TechnicalReport}{4}
\bibcite{PyramidMosaic}{5}
\bibcite{Tomasi}{6}
\bibcite{Hotel}{7}
\bibcite{Seo}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\setcounter{lastsheet}{3}
\setcounter{lastpage}{3}
