\relax 
\citation{Shapiro}
\citation{Xiong}
\citation{Said}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Survey}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EZW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Wavelet Transform}{1}}
\citation{Taubman}
\citation{Taubman}
\citation{Shapiro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPIHT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EBCOT}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EZW}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Decoded image at fourth pass, bpp = 0.0387, PSNR = 21.2866 dB . (b) Decoded image at sixth pass, bpp = 0.3179, PSNR = 26.9341 dB . (c) Decoded image at eighth pass, bpp = 1.3424, PSNR = 34.6630 dB . }}{2}}
\newlabel{fig:gabor}{{\M@TitleReference {1}{(a) Decoded image at fourth pass, bpp = 0.0387, PSNR = 21.2866 dB . (b) Decoded image at sixth pass, bpp = 0.3179, PSNR = 26.9341 dB . (c) Decoded image at eighth pass, bpp = 1.3424, PSNR = 34.6630 dB . }}{2}}
\@writefile{toc}{\contentsline {subsection}{Comparison between QMF-wavelet and haar-wavelt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block-EZW}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block-EZW with block size 32. (a) Decoded image at 1st pass, bpp = 0.0658, PSNR = 21.0563 dB . (b) Decoded image at 3rd pass, bpp = 0.4858, PSNR = 27.1965 dB . (c) Decoded image at 5th pass, bpp = 1.7988, PSNR = 34.3224 dB . }}{4}}
\newlabel{fig:gabor}{{\M@TitleReference {2}{ Block-EZW with block size 32. (a) Decoded image at 1st pass, bpp = 0.0658, PSNR = 21.0563 dB . (b) Decoded image at 3rd pass, bpp = 0.4858, PSNR = 27.1965 dB . (c) Decoded image at 5th pass, bpp = 1.7988, PSNR = 34.3224 dB . }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block-EZW with block size 32. (a) Decoded image at 1st pass, bpp = 0.7136, PSNR = 24.1599 dB . (b) Decoded image at 2nd pass, bpp = 1.9872, PSNR = 28.6582 dB . (c) Decoded image at 3rd pass, bpp = 3.5583, PSNR = 33.6806 dB . }}{4}}
\newlabel{fig:gabor}{{\M@TitleReference {3}{ Block-EZW with block size 32. (a) Decoded image at 1st pass, bpp = 0.7136, PSNR = 24.1599 dB . (b) Decoded image at 2nd pass, bpp = 1.9872, PSNR = 28.6582 dB . (c) Decoded image at 3rd pass, bpp = 3.5583, PSNR = 33.6806 dB . }}{4}}
\@writefile{toc}{\contentsline {subsection}{Comparison of different block sizes}{4}}
\citation{Shapiro}
\citation{SPIHT}
\@writefile{toc}{\contentsline {subsection}{Comparison between Block-EZW and JPEG-like codec}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPIHT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SPIHT. (a) Decoded image at 1st pass, bpp = 0.4377, PSNR = 15.3562 dB . (b) Decoded image at 2nd pass, bpp = 0.8754, PSNR = 16.4917 dB . (c) Decoded image at 3rd pass, bpp = 1.7541, PSNR = 20.7105 dB . (d) Decoded image at 4th pass, bpp = 3.7656, PSNR = 33.3704 dB . (e) Decoded image at 5th pass, bpp = 7.5886, PSNR = 45.3426 dB . }}{6}}
\newlabel{fig:gabor}{{\M@TitleReference {4}{ SPIHT. (a) Decoded image at 1st pass, bpp = 0.4377, PSNR = 15.3562 dB . (b) Decoded image at 2nd pass, bpp = 0.8754, PSNR = 16.4917 dB . (c) Decoded image at 3rd pass, bpp = 1.7541, PSNR = 20.7105 dB . (d) Decoded image at 4th pass, bpp = 3.7656, PSNR = 33.3704 dB . (e) Decoded image at 5th pass, bpp = 7.5886, PSNR = 45.3426 dB . }}{6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lists of codes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EZW}{6}}
\citation{matlabPyrTools}
\citation{SPIHT}
\bibcite{Wallace}{1}
\bibcite{Xiong}{2}
\bibcite{Shapiro}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Huffman Encoding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wavelet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SPIHT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compress - Decompress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Small Utilities}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{Said}{4}
\bibcite{Usevitch}{5}
\bibcite{Taubman}{6}
\bibcite{matlabPyrTools}{7}
\bibcite{SPIHT}{8}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{8}
