function compress_block_ezw(img_in, bpp_target, file_out, num_pass, M)
% Block-EZW Based Image Compression
%
%  compress_block_ezw(img_in, bpp_target, file_out)
%
% Input arguments ([]s are optional):
%  img_in (string): path to input image to be compressed
%  bpp_target (scalar): target bitrate in bits per pixel e.g - 0.125
%  file_out (string): path to output file
%  [num_pass] (scalar): number of pass (for testing)
%  [M] (scalar): block size. Default is 8. (for testing)
%
% Output arguments ([]s are optional):
%  [bpp] (scalar): bits per pixel value of compressed data
%
% Uses: ezw.m, huffman.m, arith06.m, WaveUtilities/WaveletTransform2D.m
%
% Author: Naotoshi Seo <sonots(at)umd.edu>
% Date  : April 2007
if nargin < 4,
    num_pass = Inf;
end
if nargin < 5,
    M = 8;
end

% read image as grayscale image
I = imgread(img_in);
% figure;imshow(I);title('original');
[nRow, nCol] = size(I);
disp(sprintf('Original size is %d bits (%d bytes)', nRow*nCol*8, nRow*nCol));

% remove DC component
I = double(I);
dc = mean(mean(I));
I = I - dc;

% wavelet transform
display('Wavelet transform ....');
tic
addpath matlabPyrTools/
addpath matlabPyrTools/MEX/
X = blkproc(I, [M M], 'wave_transform_qmf(x,P1)', 5);
%figure;imshow(X);title('wavelet');
toc

% Progressive (Embedded) Compression
% Initialization
[N, nCol] = size(X);
scan = ezw_mortonorder(M);
T0 = 2^floor(log2(max(max(abs(X)))));
T = T0;
sublist = [];
total_bits = 0;
% Encoding, EZW, huffman, arithmetic coding
for i=1:num_pass
    fprintf('EZW encoding %d pass ...\n', i);
    tic
    for j=0:(floor(nCol/M)-1)
        sj = j*M+1;
        for k=0:(floor(nRow/M)-1)
            sk = k*M+1;
            [sigmap{i}{k}{j} sublist{k}{j} X(sk:(sk+M-1), sj:(sj+M-1))] = ...
                ezw_dominantpass(X(sk:(sk+M-1), sj:(sj+M-1)), T, sublist{k}{j}, scan);
            [refmaps{i}{k}{j}] = ezw_subordinatepass(sublist{k}{j}, T, T0);
        end
    end
    toc

    disp('Huffman encoding ...');
    tic
    for j=0:(floor(nCol/M)-1)
        sj = j*M+1;
        for k=0:(floor(nRow/M)-1)
            sk = k*M+1;
            [sigmap{i}{k}{j} sublist{k}{j} X(sk:(sk+M-1), sj:(sj+M-1))] = ...
                ezw_dominantpass(X(sk:(sk+M-1), sj:(sj+M-1)), T, sublist{k}{j}, scan);
            [refmaps{i}{k}{j}] = ezw_subordinatepass(sublist{k}{j}, T, T0);
        end
    end    [huffman_sigs{i}, codewords_sigs{i}, pad_sigs{i}] = ...
        huffman(uint8(sigmaps{i}), uint8('nptz'));
    [huffman_refs{i}, codewords_refs{i}, pad_refs{i}] = ...
        huffman(uint8(refmaps{i}), [0 1]);
    toc
    bits = 8 * (length(huffman_sigs{i}) + length(huffman_refs{i}));
    fprintf('%d bits\n', bits);
    
    % Arithmetic encoding, Copyright (c) 1999-2001.  Karl Skretting.
    % This gives extra compression ratio hopefully
    % did not well ....
%     display('Arithmetic encoding ...')
%     tic;
%     xc = cell(2,1);
%     xc{1} = double([huffman_sigs{i}'; huffman_refs{i}']);
%     [arithmetic{i} res] = arith06(xc);
%     len_arithmetic(i) = length(huffman_sigs{i});
%     toc
%     bits = 8 * length(arithmetic{i});
%     fprintf('%d bits\n', bits);
    % uint8, one element 1 byte (8 bits). 
    
    % bpp (bits per pixel)
    total_bits = total_bits + bits;
    bpp = total_bits / (nRow * nCol);
    disp('bpp =');
    disp(bpp);
    if bpp >= bpp_target
        fprintf('bpp_target %f reached\n', bpp_target);
        break;
    end
    
    T = T / 2;
end
% When we want to compress best, we should not use built-in
% function 'save', though
eval(sprintf(['save %s N T0 dc huffman_sigs huffman_refs ' ....
    'codewords_sigs codewords_refs pad_sigs pad_refs -mat'], file_out));
end
