\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{dLowe04}
\newlabel{Fi:EXT}{{}{9}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{10}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{11}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{12}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{13}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{14}{\relax }{Item.4}{}}
\newlabel{Fi:EXT}{{}{15}{\relax }{Item.4}{}}
\newlabel{Fi:hoteltracks}{{}{16}{\relax }{Item.4}{}}
\newlabel{Fi:hoteltracks}{{}{17}{\relax }{Item.4}{}}
\newlabel{fig:BaseLine}{{}{18}{\relax }{Item.4}{}}
\newlabel{Fi:hoteltracks}{{}{19}{\relax }{Item.4}{}}
\newlabel{fig:BaseLine}{{}{20}{\relax }{Item.4}{}}
\newlabel{Fi:hoteltracks}{{}{21}{\relax }{Item.4}{}}
\newlabel{Fi:hoteltracks}{{}{22}{\relax }{Item.4}{}}
\bibstyle{siam}
\bibdata{../report/SIFT}
\bibcite{mBrown03}{{1}{}{{}}{{}}}
\bibcite{cHarris88}{{2}{}{{}}{{}}}
\bibcite{dLowe04}{{3}{}{{}}{{}}}
\bibcite{cTomasi91}{{4}{}{{}}{{}}}
\citation{dLowe04}
\citation{cHarris88}
\citation{cTomasi91}
\citation{mBrown03}
\newlabel{lastslide}{{}{24}{\relax }{}{}}
\global\NAT@numberstrue
